spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fleet-wise}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${APP_TOKEN_SECURITY:fleet-wise-my-back-end}
